spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
infra.database.driver=com.mysql.cj.jdbc.Driver
infra.database.url=jdbc:mysql://localhost:3306/spring_cloud?useTimezone=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
infra.database.username=root
infra.database.password=root
server.port=8080

spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

# Configuring info endpoint
info.app.name=Accounts Microservice
info.app.description=Eazy Bank Accounts Application
info.app.version=1.0.0

endpoint.shutdown.enabled=true
management.endpoint.shutdown.enabled=true